{
  "name": "tailwind-website",
  "version": "0.0.0",
  "description": "The tailwind CSS version of the HD Projects website(hopefully)",
  "main": "index.js",
  "scripts": {
    "build": "postcss style.css -o style.compile.css",
    "watch": "postcss style.css -o style.compile.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HD-Projects/tailwind-website.git"
  },
  "keywords": [
    "tailwind",
    "tailwind",
    "labs",
    "tailwind",
    "css",
    "css",
    "html",
    "hd",
    "projects",
    "hd",
    "projects"
  ],
  "author": "ad101-lab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HD-Projects/tailwind-website/issues"
  },
  "homepage": "https://github.com/HD-Projects/tailwind-website#readme",
  "dependencies": {
    "autoprefixer": "^9.0.0",
    "postcss-cli": "^8.1.0",
    "tailwindcss": "^1.9.1"
  }
}
